HOST=0.0.0.0
PORT=8080
APP_KEYS=S6tunz22+vsKh4Fw50DwxQ==,HRDfyqkbIsAiSxMNxVmWtg==,VuFKCx8gufjlS6Uti+O0Hw==,K/9mczmJ4KlwIgcctr3Flw==
API_TOKEN_SALT=+ci4oK9v+UHxTBEzM+F5bg==
ADMIN_JWT_SECRET=reCDY8HtrZQq20o4upCgxw==
TRANSFER_TOKEN_SALT=y5v0SPL+vupFo0cxTYxhhA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=34.22.237.248
DATABASE_PORT=3306
DATABASE_NAME=demo-actum-sql
DATABASE_USERNAME=root
DATABASE_PASSWORD=.I\,NCRefS5v>.f'
DATABASE_SSL=false
JWT_SECRET=gm9Wx08Zrv6tRH2Zl4mAAQ==
